particle_mesh nGridPoints 25

particle_data number_particles 1 verbose 0
coupling none myCoupling

#Heat properties
model propertiesThermo heatThermalConductivity_solid 
model propertiesThermo heatCapacity_solid 
model propertiesThermo heatDensity_solid 

model propertiesThermo heatThermalConductivity_gas 
model propertiesThermo heatCapacity_gas 
model propertiesThermo heatDensity_gas 

model propertiesThermo heatThermalConductivity_liquid
model propertiesThermo heatCapacity_liquid
model propertiesThermo heatDensity_liquid

model propertiesThermo heatTransferCoeff

#Equations
modelEqn 1DSpherical  heat                 BC0 1  BC1 2 writeVolAvgProp #solveConvectiveFlux #writeDebugContainers
modelEqn 1DSpherical  species       gas    BC0 1  BC1 2 inactive writeVolAvgProp #solveConvectiveFlux #writeDebugContainers  #inactive #no need to specify any properties if inactive
modelEqn 1DSpherical  liquidSpecies liquid BC0 1  BC1 1 inactive #writeVolAvgProp #updatePhaseFraction #writeDebugContainers #solveConvectiveFlux #averagePhaseFraction #verbose  #inactive #no need to specify any properties if inactive

control outputTimeStep 0.05
control timeStep 0.001
control run 1.01
